# RNode configuration
# ---------------------------------------------------------------------------------------------------

# External IP address, used in rnode://.... address
HOST_IP=$host_ip

# RNODE_IMAGE=rchain/rnode:v0.10.2

# gRPC protocol server SSL disabled
RNODE_IMAGE=tgrospic/rnode:grpc-ssl-off

# Main net
# RNODE_NETWORK=mainnet
# RNODE_SHARD=root

# Test net
RNODE_NETWORK=testnet210604
RNODE_SHARD=testnet2

# Uncomment in compose file if running multiple containers
MEMORY_LIMIT=16g

JMX_PORT=9991

# Test net LFS
BOOTSTRAP="rnode://4a92f5d858a9ef9e6bf6e0fc1974f28ee8b067f6@node2.testnet.rchain.coop?protocol=42400&discovery=42404"
